# back-end

./: Cinema.sln
Ciname.Entities/: Actor.cs  DbOptions.cs  Film.cs
Cinema.Dto/: Cinema.Dto.csproj  FilmDto.cs
Cinema.Entities/: Actor.cs  Cinema.Entities.csproj  Film.cs  FilmMaker.cs  FilmStudio.cs  Genre.cs  Hall.cs  User.cs
Cinema.Helpers/: FilmHelper.cs  HumanHelper.cs
Cinema.IRepositories/: Cinema.IRepositories.csproj  IActorRepository.cs  IFilmMakersRepository.cs  IFilmRepository.cs  IFilmStudioRepository.cs  IGenreRepository.cs  IHallRepository.cs  IUserRepository.cs
Cinema.IServices/: Cinema.IServices.csproj  IActorService.cs  IFilmMakersService.cs  IFilmService.cs  IFilmStudioService.cs  IGenreService.cs  IHallService.cs  IUserService.cs
Cinema.Repositories/: ActorRepository.cs  Cinema.Repositories.csproj  FilmMakersRepository.cs  FilmRepository.cs  FilmStudioRepository.cs  GenreRepository.cs  HallRepository.cs  UserRepository.cs
Cinema.Services/: ActorService.cs  Cinema.Services.csproj  FilmMakerService.cs  FilmService.cs  FilmStudioService.cs  GenreService.cs  HallService.cs  UserService.cs
Cinema.WebApi/: Cinema.WebApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Cinema.WebApi/Controllers/: ActorController.cs  FilmController.cs  FilmMakerController.cs  FilmStudioController.cs  GenreController.cs  HallController.cs  UserController.cs  UsersController.cs
Cinema.WebApi/Filters/: HeaderAttribute.cs  LogFilter.cs  Loger.txt  ResponseFilter.cs
Cinema.WebApi/Properties/: launchSettings.json
DBOurCinema/: DataBaseOurCinema.sql
