<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cinema.IRepositories\Cinema.IRepositories.csproj" />
    <ProjectReference Include="..\Cinema.IServices\Cinema.IServices.csproj" />
  </ItemGroup>

</Project>
