<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructures\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciname.Entities\Cinema.Entities.csproj" />
    <ProjectReference Include="..\Cinema.IRepositories\Cinema.IRepositories.csproj" />
    <ProjectReference Include="..\Cinema.IServices\Cinema.IServices.csproj" />
    <ProjectReference Include="..\Cinema.Repositories\Cinema.Repositories.csproj" />
    <ProjectReference Include="..\Cinema.Services\Cinema.Services.csproj" />
  </ItemGroup>

</Project>
