<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciname.Entities\Cinema.Entities.csproj" />
    <ProjectReference Include="..\Cinema.Dto\Cinema.Dto.csproj" />
  </ItemGroup>

</Project>
